<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h1 {
        text-align: center;
        margin: 20px 0px;
    }

    .allSlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }


    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        /* background-color: black; */
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.659);
    }


    .text {
        color: black;
        font-size: 13px;
        padding: 5px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.146);
    }


    .numbertext {
        color: white;
        position: absolute;
        padding: 10px;
        font-size: 13px;
    }


    .dot {
        cursor: pointer;
        width: 15px;
        height: 15px;
        margin: 0 3px;
        background-color: rgb(195, 195, 195);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #383838;
    }
</style>

<body>
    <h1>Banner Slider</h1>

    <div class="slideshow-container">
        <div class="allSlides fade">
            <div class="numbertext">1/3</div>
            <img src="1.png" style="width:100%">

            <div class="text">Caption Text</div>
        </div>
        <div class="allSlides fade">
            <div class="numbertext">2/3</div>
            <img src="2.png" style="width:100%">

            <div class="text">Caption Text</div>
        </div>

        <div class="allSlides fade">
            <div class="numbertext">3/3</div>
            <img src="3.png" style="width:100%">

            <div class="text">Caption Text</div>
        </div>
        <a class="prev"
            onclick="changeSlides(-1)"
        >&lt;</a>
        <a class="next"
         onclick="changeSlides(1)"
        >&gt;</a>
    </div>

    <div style="text-align: center;">
        <span class="dot"
            onclick="currentSlide(1)"
        ></span>
        <span class="dot"
            onclick="currentSlide(2)"
        ></span>
        <span class="dot"
            onclick="currentSlide(3)"
        ></span>
    </div>
</body>



<script>
    let slideIndex = 1;
    function showSlides(n){
        let i;
        let slides = document.getElementsByClassName("allSlides");
        let dots = document.getElementsByClassName("dot");
        if(n>slides.length){
            slideIndex = 1;
        }
        if(n<1){
            slideIndex = slides.length;
        }

        for(i = 0; i<slides.length; i++){
            slides[i].style.display = "none";
        }

        for(i = 0; i<dots.length; i++){
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
    showSlides(slideIndex);

    function changeSlides(n){
        showSlides(slideIndex += n);
    }

    function currentSlide(n){
        showSlides(slideIndex = n);
    }

setInterval(function(){
    changeSlides(1);
},3000)
</script>

</html>